<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">


<html>
<head>
  <title>Seminars & Links @ TAU</title>
  <meta http-equiv="Content-Language" content="English" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="keywords" content="Inon,Sharony,seminar,seminars,Tel Aviv University,TAU" />
  <meta name="description" content="Seminars at Tel Aviv University" />
  <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
  <link rel="alternate" type="application/rss+xml" title="RSS 2.0"
  href="rss-articles/" />
  <link rel="SHORTCUT ICON" href="favicon.ico" />

  <!Google Analytics>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-23979093-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>

</head>

<body>

<div id="wrap">

<div class="header">
<h1><a name="top" href="http://atto.tau.ac.il/~inonshar/">Inon Sharony</a><img src="tau.gif" alt="TAU"
style="padding-left: 40px" /></h1>

<h2><span style="text-transform:uppercase">@ Tel Aviv University</h3></h2>
</div>

<div class="content">
<h2><a name="Seminars">Seminars @ TAU</a></h2>
<br />
<h3>School of Chemistry</h3><br />
<ul>
<li><a href="http://chemistry.tau.ac.il/index.php?option=com_content&view=article&id=83&Itemid=51">Directory of School of Chemistry Events</a></li><br />
<li><a href="http://chemistry.tau.ac.il/index.php?option=com_content&view=article&id=109&Itemid=53">Weekly Seminars</a> (Chemical Physics department seminar Thursdays at 16:00, Multidisciplinary building, room 315)</li><br />
<li><a href="http://chemistry.tau.ac.il/index.php?option=com_content&view=article&id=102&Itemid=63">Annual Symposium in Chemical Physics</a></li><br />
<li><a href="http://chemistry.tau.ac.il/index.php?option=com_content&view=article&id=100&Itemid=62">Joshua Jortner Distinguished Lectures in Chemistry</a></li><br />
</ul>
<br>
<h3>School of Physics</h3><br />
<ul>
<li><a href="http://physics.tau.ac.il/news_events.html">School of Physics News & Events</a></li><br />
<li><a href="http://www2.tau.ac.il/event/search_data.asp?dep=03200&style=eng">List of all Physics Events</a></li><br />
<li><a href="http://www2.tau.ac.il/event/search_data.asp?dep=03232&style=eng">Condensed Matter Department Seminars</a> (Mondays at 16:00 Shenkar physics building, room 204)</li><br />
<li><a href="http://wise-obs.tau.ac.il/~dovip/Colloquium/Spring_2012.html">Physics Colloquium</a> (Sundays at 16:00 Melamed auditorium, 006)</li><br />
</ul>
<br>
<h3>Center for Nanoscience and Nanotechnology</h3><br />
<li><a href="http://www2.tau.ac.il/event/search_data.asp?dep=6600&style=eng">Center for Nanoscience and Nanotechnology Events</a> (Nano- Center seminar Wednesdays at 16:00, Multidisciplinary building, room 315)</li><br />

<br>
<h3>Mortimer and Raymond Sackler Institute of Advanced Studies</h3><br />
<ul>
<li><a href="http://www2.tau.ac.il/event/search_data.asp?dep=1810&style=eng">Mortimer and Raymond Sackler Institute of Advanced Studies Events</a></li><br />
<li><a href="http://www2.tau.ac.il/event/search_data.asp?dep=1811&style=eng">Raymond and Beverly Sackler Distinguished Lectures</a></li><br />
</ul>
<br>
<h3>Other Events at Tel Aviv University</h3><br />
<li><a href="http://www2.tau.ac.il/event/search_data.asp">All TAU Events</a> (Hebrew)</li><br />

<h2><a name="Messages">Messages @ TAU</a></h2> (almost entirely in Hebrew)<br>
<br />

<h3>School of Chemistry Students</h3><br />
<li><a href="http://www.tau.ac.il/chemistry/chemstud/">TAU site</a> (Hebrew)</li><br />
<li><a href="http://tauchem.eesh.net/">eesh.net site</a> mostly course notes and previous exams with solutions (Hebrew)</li><br />

<h3>Raymond and Beverly Sackler Faculty of Exact Sciences</h3><br />
<li><a href="http://www.tau.ac.il/exact_sciences/site/index-heb.shtml">Faculty of Exact Sciences</a> (Hebrew)</li>For the Faculty of Exact Sciences English webpage please see <a href="http://www.tau.ac.il/exact_sciences/site">link</a> from <a href="http://atto.tau.ac.il/~inonshar/">Inon Sharony @ TAU</a>.<br><br />
<li><a href="http://www.tau.ac.il/exact_sciences/site/general.shtml">Faculty of Exact Sciences General Messages</a> (Hebrew)</li><br />
<li><a href="http://graddsp.tau.ac.il/msgclist.asp?faculty=3">Faculty of Exact Sciences Message Board</a> (Hebrew)</li><br />

<h3>Research Students at TAU</h3><br />
<li><a href="http://www.tau.ac.il/acad-sec/phd/phd.index.htm">Research Students Division</a> (Information for post-docs in English, otherwise Hebrew)</li><br />

<h2><a name="Personal Information">Personal Information Services @ TAU</a></h2>
(Hebrew)<br>
<br />
<li><a href="http://my.tau.ac.il">My TAU</a> (Hebrew)</li><br />
<li><a href="http://www.tau.ac.il/cc/academic/">Information for Academic Staff</a> (Hebrew)</li><br />

<h2><a name="Computing Resources">Computing Resources @ TAU</a></h2>
<br />

<h3>Nitzan Group Computing Resources</h3><br />
<li><a href="http://hydrogen.tau.ac.il/ganglia/">Hydrogen cluster status</a></li><br />

<h3>IT and Computing Division @ TAU</h3><br />
<li><a href="http://www.tau.ac.il/cc/computing/servers-eng.html">Computing Division Servers</a></li><br />
<li><a href="http://portalon.tau.ac.il/websrv.html">Network Resources Portal</a> (Hebrew)</li><br />
<li><a href="http://www.tau.ac.il/cc/help/faq-www-eng.html">How to create your homepage on the Computing Division server</a></li><br />
<li><a href="http://www.tau.ac.il/cc/help/prices-heb.html">Computation Center services price list</a> (Hebrew)</li><br />

<h3>Other</h3><br />
<li><a href="http://scratch.mit.edu">SCRATCH</a> (web-based) educational programmming language @ Lifelong Kindergarten Group, MIT Media Lab.</li><br />

<h2><a name="Miscellaneous">Miscellaneous</a></h2>
<br />

<li><a href="http://www.xkcd.com/">xkcd</a></li><br />
<li><a href="http://www.phdcomics.com">Piled higher and Deeper</a></li><br />
<li><a href="http://dilbert.com/">Dilbert</a></li><br />

</div>

<div class="navigation">
<a name="Inon Sharony @ TAU" href="http://atto.tau.ac.il/~inonshar/">Back to Inon Sharony @ TAU</a>
</div>

<div style="clear: both">
</div>
<div class="footer">
Last updated: October 13th, 2010.<br />
This site uses a free template released under a <a
href="http://creativecommons.org/licenses/by/2.5/">Creative Commons
Attributions 2.5 license</a> and proudly supports the GPL.<br />
Any corrections to this page are welcome at my e-mail address (see <a href="http://atto.tau.ac.il/~inonshar/">previous page</a>)
</div>

</body>
</html>
